<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Évszakok</title>

    <link rel="stylesheet" href="style.css">

    <style>

        div {
            float: left;

        }

        img {
            height: 200px;
            width: 200px;
            border: 2px solid black;
               
        }

        img:hover {
            transform: scale(1.1);
        }


        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }


    </style>

</head>
<body>
  

    <ul>
      <li> <a href="index.html">Home</a> |</li>  
      <li> <a href="keplink.html">Képlinkes feladata</a> |</li> 
      <li> <a href="lista.html">Listák</a> |</li> 
      <li> <a href="orarend.html">Órarendem</a> |</li> 
      <li> <a href="urlap.html">Ürlap</a> |</li>
      <li> <a class="Active" href="evszakok.html">Évszakok</a>| </li>
    </ul> 
 

    <h1>Évszakok:</h1>

    <div> 
        <img src="Tavasz.jpg">
        <b><p>Tavasz</p></b>
    </div>

    <div>
        <img src="Nyar.jpg">
        <b><p>Nyár</p></b>
    </div>

    <div>
        <img src="osz.jpg">
        <b><p>Ősz</p></b>
    </div>


    <div>
        <img src="Tel.jpg">
        <b><p>Tél</p></b>
    </div>

    <footer>
      Az oldal készitöje: Farkas Dominik<br>
      <address>farkasd1@kkszki.hu</address>
    </footer>
    
    
</body>
</html>