<!DOCTYPE html>

<html lang="hu">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-widht,  intitial-scale=1.0">

     <title>FD oldala</title>

     <link rel="stylesheet" href="style.css">
     <style>

      h1 {
        color: purple;
      }

      h3{
        color: purple;
      }

      h4{
        color: purple;
      }

      h5{
        color: purple;
      }

      h6{
        color: purple;
      }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }

        body{
           background-image: url(snoopi2.jpg)
        }

         li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        
        }
        </style>
</head>
<body>

 


  <ul>
    <li> <a class="Active" href="index.html">Home</a> |</li> 
    <li> <a href="keplink.html">Képlinkes feladata</a> |</li> 
    <li> <a href="lista.html">Listák</a> |</li> 
    <li> <a href="orarend.html">Órarendem</a> |</li> 
    <li> <a href="urlap.html">Ürlap</a> |</li> 
    <li> <a href="evszakok.html">Évszakok</a></li>
      </ul>


    
    <h1>Farkas Dominik</h1>
    <h2 style="color: blue; font-family: 'Times New Roman', Times, serif; ">Farkas Dominik</h2>
    <h3>Farkas Dominik</h3>
    <h4>Farkas Dominik</h4>
    <h5>Farkas Dominik</h5>
    <h6>Farkas Dominik</h6>
    


    <p  style="color: purple;">
       <h4> Az alábbi
        <b>képen</b>
        a
        <i>kollászképem</i>
        láthatod.
       </h4>
    </p>

    <img src="img/186540331_1132954860513950_756808305102544586_n.jpg" title="kollázs" width="300">    

    <footer>
      Az oldal készitöje: Farkas Dominik<br>
      <address>farkasd1@kkszki.hu</address>
    </footer>

</body>
</html>