<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KÉPLINK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon/favicon.ico">

     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
</head>
<body>

    <ul>
      <li> <a href="index.html">Home</a> |</li> 
      <li> <a class="Active" href="keplink.html">Képlinkes feladata</a> |</li> 
      <li> <a href="lista.html">Listák</a> |</li> 
      <li> <a href="orarend.html">Órarendem</a> |</li> 
      <li> <a href="urlap.html">Ürlap</a> |</li>
      <li> <a href="evszakok.html">Évszakok</a></li> 
    </ul>
  

    <h1>Képlinkes feladat</h1>
    
    <br>
    <a href="https://www.formula1.com/">
    <img src="htmlProgramer.jpg" alt="Ez az én kedvenc dolgom" width="600">

    <footer>
      Az oldal készitöje: Farkas Dominik<br>
      <address>farkasd1@kkszki.hu</address>
    </footer>

    </body>
</html>