<!DOCTYPE html>
<html lang="hu">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
         <title>Listák</title>
         <link rel="stylesheet" href="style.css">

         <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
   
</head>
<body>
    <ul>
   <li><a href="index.html">Home</a> |</li> 
  <li>  <a href="keplink.html">Képlinkes feladata</a> |</li> 
  <li><a class="Active" href="lista.html">Listák</a> |</li> 
 <li>   <a href="orarend.html">Órarendem</a> |</li> 
  <li>  <a href="urlap.html">Ürlap</a> |</li> 
    </ul>


        <h1 style="color:blueviolet;">Farkas Dominik</h1>
        <h2 style="color:green;">Listák</h2>


          <p style="background-color:palevioletred; width: 300px;">A kedvenc tantárgyaim:</p>
        <ol style="color:rgb(99, 26, 71);">
            <p>1. IKT PROJEKTMUNKA</p>
            <p>2. PROGRAMOZÁS</p>
            <p>3. TESI</p>
        </ol>

        <p style="background-color:slateblue; color:white; width: 300px;">A kedvenc szabadidős tevékenységeim:</p>
        <ol> 
            <p>Videojátékokal játszani</p>
            <p>F1-et nezni<p>
            <p>Focizni</p>
        </ol>

 
</div>
</body>
</html>