<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon/favicon.ico">

     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        td,
        th {
            border: 3px solid black ;
            width: 100px;
        }
        table{
            text-align: center;
            border: 3px solid black;
            border-collapse: collapse;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
     </style>
</head>
<body>
    <ul>
    <li> <a href="https://farkasdominik.github.io/Web/">Home</a> |</li>
    <li> <a href="keplink.html">Képlinkes feladat</a> |</li>
    <li> <a href="lista.html">Listák</a> |</li>
    <li>  <a class="Active" href="orarend.html">Órarendem</a> |</li>
    <li> <a href="urlap.html">Ürlap</a> |</li>
    <li> <a href="evszakok.html">Évszakok</a></li>
    </ul>
    <table>|
        <caption><h2>Farkas Dominik Órarendje</h2></caption>
        <tr>
            <th>óraszám</th>
            <th>idő</th>
            <th>hétfö</th>
            <th>kedd</th>
            <th>szerda</th>
            <th>csütörtök</th>
            <th>péntek</th>
        </tr>

        <tr>
            <td>0.</td>
            <td>07:15-8:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Programozási alapok</td>
        </tr>

        <tr>
            <td>1.</td>
            <td>8:00-8:45</td>
            <td>Történelem</td>
            <td>Matematika</td>
            <td>Matematika</td>
            <td>Programozási alapok</td>
            <td>Nyelvtan</td>
          
        </tr>

        <tr>
            <td>2.</td>
            <td>8:55-9:40</td>
            <td>Testnevelés</td>
            <td>Komplex Természettud.</td>
            <td>Történelem</td>
            <td>Digitális kultúra</td>
            <td>Angol nyelv</td>
          
        </tr>

        <tr>
            <td>3.</td>
            <td>9:50-10:35</td>
            <td>Angol nyelv</td>
            <td>Magyar nyelv(komp.)</td>
            <td>Osztályfönöki</td>
            <td>Digitális kultúra</td>
            <td>Matematika</td>
            

        <tr>
            <td>4.</td>
            <td>10:45-11:30</td>
            <td>Komplex Természettud</td>
            <td>Nyelvtan</td>
            <td>Angol nyelv</td>
            <td>Komplex Természettud</td>
            <td>Történelem</td>
            
        </tr>

        <tr>
         <td>5.</td>
         <td>11:40-15:25</td>
         <td>Informatika és távk.</td>
         <td>Angol nyelv</td>
         <td>Munkavállaloi ismere.</td>
         <td>Testnevelés</td>
         <td>Matematika(komp)</td>
         
        </tr>

        <tr>
        <td>6.</td>
        <td>12:45-13:30</td>
        <td>Informatika és távk</td>
        <td>Irodalom</td>
        <td>IKT projektmunka</td>
        <td>Matematika</td>
        <td>Irodalom</td>
        
        </tr>

        <tr>
          <td>7.</td>
          <td>13:35-14:20</td>
          <td>Informatika és távk</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Testnevelés</td>
         
        </tr>

        <tr>
       <td>8.</td>
       <td>14:25-15:10</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td>Testnevelés</td>
        </tr>
    </table>

    <footer>
      Az oldal készitöje: Farkas Dominik<br>
      <address>farkasd1@kkszki.hu</address>
    </footer>
    
</body>
</html>